<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RA.SPCore.Lib.BE\RA.SPCore.Lib.BE.csproj" />
    <ProjectReference Include="..\RA.SPCore.Lib.DAL\RA.SPCore.Lib.DAL.csproj" />
  </ItemGroup>

</Project>
