# Login

./: README.md  SampleProjectCore.sln
RA.SPCore.Lib.BE/: CommonUtils.cs  Login.cs
RA.SPCore.Lib.BLL/: Login.cs  RA.SPCore.Lib.BLL.csproj
RA.SPCore.Lib.DAL/: Login.cs  RA.SPCore.Lib.DAL.csproj
RA.SPCore.Web.API/: RA.SPCore.Web.API.csproj  WeatherForecast.cs
RA.SPCore.Web.API/Controllers/: ServiceController.cs  WeatherForecastController.cs
RA.SPCore.Web.API/Properties/: launchSettings.json
RA.SPCore.Web.API/Utilities/: RequestData.cs
RA.SPCore.Web.UI/: Program.cs  RA.SPCore.Web.UI.csproj  appsettings.json
RA.SPCore.Web.UI/Controllers/: HomeController.cs
RA.SPCore.Web.UI/Models/: ErrorViewModel.cs
RA.SPCore.Web.UI/Properties/: launchSettings.json
RA.SPCore.Web.UI/Utilities/: UIHelper.cs
RA.SPCore.Web.UI/Views/: _ViewImports.cshtml
RA.SPCore.Web.UI/Views/Home/: Index.cshtml  home2.cshtml
RA.SPCore.Web.UI/Views/Shared/: _Layout.cshtml
RA.SPCore.Web.UI/ngTable/: README.md  angular.json  package-lock.json  package.json
RA.SPCore.Web.UI/ngTable/src/app/: app.component.html  app.component.spec.ts  app.component.ts
RA.SPCore.Web.UI/ngTable/src/common-utils/: http.service.ts
RA.SPCore.Web.UI/wwwroot/css/: J_Reset_StyleSheet.css  maincss.css  responsive.css  table_new.css
