<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RA.SPCore.Lib.BE\RA.SPCore.Lib.BE.csproj" />
    <ProjectReference Include="..\RA.SPCore.Lib.BLL\RA.SPCore.Lib.BLL.csproj" />
  </ItemGroup>

</Project>
