<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RA.SPCore.Lib.BE\RA.SPCore.Lib.BE.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Styles\" />
  </ItemGroup>

</Project>
